Bindings/Views/Window1.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:Bindings.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d"
        x:Class="Bindings.Views.Window1"
        Title="Корзина"
        Width="600" Height="400">
    <StackPanel HorizontalAlignment="Center">
        <ListBox Name="Cart" ItemsSource="{Binding Cart}" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Price}" />
                            <TextBox HorizontalAlignment="Center" IsEnabled="False" Text="{Binding Count}" KeyUp="TextBox_KeyUp" />
                            <Grid>
                            <Button Foreground="Blue" Content="+" Click="IncreaseCountButton_Click" />
                            <Button Foreground="Blue" Margin="27 0 0 0 " Content="-" Click="DecreaseCountButton_Click" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="summa" />
        <Button Content="Удалить" Click="DeleteButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Name="BackButton" Content="Вернуться к покупкам" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </StackPanel>
</Window>